team-castanets/proof-of-concept/action.yml
name: "Castanets Core"
description: "Core"
author: "ScatterLab"
inputs:
  config-path:
    description: "Castanets Configuration File"
    default: "castanets.yml"
  token:
    description: "Github Personal Access Token"
runs:
  using: "composite"
  steps:
    - name: Download Last Artifacts
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ inputs.token }}
        workflow: ${{ github.event.workflow_run.workflow_id }}
        name: castanets
        search_artifacts: true
    - name: Castanets Core
      uses: ./core
      with:
        token: ${{ inputs.token }}
        config-path: ${{ inputs.config-path }}
    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: castanets
        path: artifacts

team-castanets/proof-of-concept/.github/workflows/testrun.yml
- name: Test Run
  id: testrun
  uses: team-castanets/proof-of-concept@main
  with:
    config-path: castanets.yml
    token: ${{ secrets.CUSTOM_TOKEN }}