team-castanets/proof-of-concept/action.yml
name: "Castanets"
description: "Test"
author: "Team Castanets"
inputs:
  configPath:
    description: "Castanets config file path"
    default: "castanets.yml"
  token:
    description: "Github Token"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "--config-path"
    - ${{ inputs.configPath }}
  env:
    GITHUB_TOKEN: ${{ inputs.token }}

team-castanets/proof-of-concept/.github/workflows/testrun.yml
- name: Test Run
  id: testrun
  uses: team-castanets/proof-of-concept@main
  with:
    configPath: castanets.yml
    token: ${{ secrets.GITHUB_TOKEN }}